{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": [
        "NODE_ENV",
        "NEXT_PUBLIC_APP_DOMAIN",
        "NEXT_PUBLIC_SUPABASE_URL",
        "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY",
        "POSTGRES_URL",
        "POSTGRES_PRISMA_URL",
        "SUPABASE_URL",
        "POSTGRES_URL_NON_POOLING",
        "SUPABASE_JWT_SECRET",
        "POSTGRES_USER",
        "POSTGRES_PASSWORD",
        "POSTGRES_DATABASE",
        "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY",
        "POSTGRES_HOST",
        "SUPABASE_ANON_KEY",
        "RESEND_API_KEY",
        "EMAIL_DOMAIN",
        "SUPPORT_EMAIL"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "env": [
        "NEXT_PUBLIC_APP_DOMAIN",
        "NEXT_PUBLIC_SUPABASE_URL",
        "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY",
        "SUPABASE_URL",
        "SUPABASE_ANON_KEY"
      ]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
